import { Component, OnInit, Renderer2, HostListener } from '@angular/core';
import { BsDatepickerConfig } from 'ngx-bootstrap/datepicker';

@Component({
	selector: 'app-ship-my-car',
	templateUrl: './ship-my-car.component.html',
	styleUrls: ['./ship-my-car.component.scss']
})
export class ShipMyCarComponent implements OnInit {
	colorTheme = 'theme-default';
	bsConfig: Partial<BsDatepickerConfig>;
	isMediumScreen: boolean;
	phcodeList : any;
	pickupPhoneCode : any = '234';
	constructor(
		private renderer: Renderer2
	) { }

	ngOnInit() {
		const width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		console.log('Width: ' + width);
		this.checkWindowSize(width);
		this.phcodeList = [{"id":3,"isdCode":"93","code":"AF","name":"Afghanistan","image":"https:\/\/www.countryflags.io\/AF\/flat\/64.png"},{"id":16,"isdCode":"358","code":"AX","name":"Aland Islands","image":"https:\/\/www.countryflags.io\/AX\/flat\/64.png"},{"id":6,"isdCode":"355","code":"AL","name":"Albania","image":"https:\/\/www.countryflags.io\/AL\/flat\/64.png"},{"id":61,"isdCode":"213","code":"DZ","name":"Algeria","image":"https:\/\/www.countryflags.io\/DZ\/flat\/64.png"},{"id":12,"isdCode":"1-684","code":"AS","name":"American Samoa","image":"https:\/\/www.countryflags.io\/AS\/flat\/64.png"},{"id":1,"isdCode":"376","code":"AA","name":"Andorras","image":"https:\/\/www.countryflags.io\/AA\/flat\/64.png"},{"id":9,"isdCode":"244","code":"AO","name":"Angola","image":"https:\/\/www.countryflags.io\/AO\/flat\/64.png"},{"id":5,"isdCode":"1-264","code":"AI","name":"Anguilla","image":"https:\/\/www.countryflags.io\/AI\/flat\/64.png"},{"id":10,"isdCode":"672","code":"AQ","name":"Antarctica","image":"https:\/\/www.countryflags.io\/AQ\/flat\/64.png"},{"id":4,"isdCode":"1-268","code":"AG","name":"Antigua and Barbuda","image":"https:\/\/www.countryflags.io\/AG\/flat\/64.png"},{"id":11,"isdCode":"54","code":"AR","name":"Argentina","image":"https:\/\/www.countryflags.io\/AR\/flat\/64.png"},{"id":7,"isdCode":"374","code":"AM","name":"Armenia","image":"https:\/\/www.countryflags.io\/AM\/flat\/64.png"},{"id":15,"isdCode":"297","code":"AW","name":"Aruba","image":"https:\/\/www.countryflags.io\/AW\/flat\/64.png"},{"id":14,"isdCode":"61","code":"AU","name":"Australia","image":"https:\/\/www.countryflags.io\/AU\/flat\/64.png"},{"id":13,"isdCode":"43","code":"AT","name":"Austria","image":"https:\/\/www.countryflags.io\/AT\/flat\/64.png"},{"id":17,"isdCode":"994","code":"AZ","name":"Azerbaijan","image":"https:\/\/www.countryflags.io\/AZ\/flat\/64.png"},{"id":32,"isdCode":"1-242","code":"BS","name":"Bahamas","image":"https:\/\/www.countryflags.io\/BS\/flat\/64.png"},{"id":24,"isdCode":"973","code":"BH","name":"Bahrain","image":"https:\/\/www.countryflags.io\/BH\/flat\/64.png"},{"id":20,"isdCode":"880","code":"BD","name":"Bangladesh","image":"https:\/\/www.countryflags.io\/BD\/flat\/64.png"},{"id":19,"isdCode":"1-246","code":"BB","name":"Barbados","image":"https:\/\/www.countryflags.io\/BB\/flat\/64.png"},{"id":21,"isdCode":"32","code":"BE","name":"Belgium","image":"https:\/\/www.countryflags.io\/BE\/flat\/64.png"},{"id":26,"isdCode":"229","code":"BJ","name":"Benin","image":"https:\/\/www.countryflags.io\/BJ\/flat\/64.png"},{"id":28,"isdCode":"1-441","code":"BM","name":"Bermuda","image":"https:\/\/www.countryflags.io\/BM\/flat\/64.png"},{"id":33,"isdCode":"975","code":"BT","name":"Bhutan","image":"https:\/\/www.countryflags.io\/BT\/flat\/64.png"},{"id":30,"isdCode":"591","code":"BO","name":"Bolivia","image":"https:\/\/www.countryflags.io\/BO\/flat\/64.png"},{"id":18,"isdCode":"387","code":"BA","name":"Bosnia and Herzegovina","image":"https:\/\/www.countryflags.io\/BA\/flat\/64.png"},{"id":35,"isdCode":"267","code":"BW","name":"Botswana","image":"https:\/\/www.countryflags.io\/BW\/flat\/64.png"},{"id":34,"isdCode":"47","code":"BV","name":"Bouvet Island","image":"https:\/\/www.countryflags.io\/BV\/flat\/64.png"},{"id":31,"isdCode":"55","code":"BR","name":"Brazil","image":"https:\/\/www.countryflags.io\/BR\/flat\/64.png"},{"id":105,"isdCode":"246","code":"IO","name":"British Indian Ocean Territory","image":"https:\/\/www.countryflags.io\/IO\/flat\/64.png"},{"id":236,"isdCode":null,"code":"VG","name":"British Virgin Islands","image":"https:\/\/www.countryflags.io\/VG\/flat\/64.png"},{"id":29,"isdCode":"673","code":"BN","name":"Brunei Darussalam","image":"https:\/\/www.countryflags.io\/BN\/flat\/64.png"},{"id":23,"isdCode":"359","code":"BG","name":"Bulgaria","image":"https:\/\/www.countryflags.io\/BG\/flat\/64.png"},{"id":22,"isdCode":"226","code":"BF","name":"Burkina Faso","image":"https:\/\/www.countryflags.io\/BF\/flat\/64.png"},{"id":25,"isdCode":"257","code":"BI","name":"Burundi","image":"https:\/\/www.countryflags.io\/BI\/flat\/64.png"},{"id":116,"isdCode":"855","code":"KH","name":"Cambodia","image":"https:\/\/www.countryflags.io\/KH\/flat\/64.png"},{"id":47,"isdCode":"237","code":"CM","name":"Cameroon","image":"https:\/\/www.countryflags.io\/CM\/flat\/64.png"},{"id":38,"isdCode":"1","code":"CA","name":"Canada","image":"https:\/\/www.countryflags.io\/CA\/flat\/64.png"},{"id":52,"isdCode":"238","code":"CV","name":"Cape Verde","image":"https:\/\/www.countryflags.io\/CV\/flat\/64.png"},{"id":123,"isdCode":"1-345","code":"KY","name":"Cayman Islands","image":"https:\/\/www.countryflags.io\/KY\/flat\/64.png"},{"id":212,"isdCode":"235","code":"TD","name":"Chad","image":"https:\/\/www.countryflags.io\/TD\/flat\/64.png"},{"id":46,"isdCode":"56","code":"CL","name":"Chile","image":"https:\/\/www.countryflags.io\/CL\/flat\/64.png"},{"id":48,"isdCode":"86","code":"CN","name":"China","image":"https:\/\/www.countryflags.io\/CN\/flat\/64.png"},{"id":53,"isdCode":"61","code":"CX","name":"Christmas Island","image":"https:\/\/www.countryflags.io\/CX\/flat\/64.png"},{"id":39,"isdCode":"61","code":"CC","name":"Cocos (Keeling) Islands","image":"https:\/\/www.countryflags.io\/CC\/flat\/64.png"},{"id":49,"isdCode":"57","code":"CO","name":"Colombia","image":"https:\/\/www.countryflags.io\/CO\/flat\/64.png"},{"id":118,"isdCode":"269","code":"KM","name":"Comoros","image":"https:\/\/www.countryflags.io\/KM\/flat\/64.png"},{"id":42,"isdCode":null,"code":"CG","name":"Congo","image":"https:\/\/www.countryflags.io\/CG\/flat\/64.png"},{"id":45,"isdCode":"682","code":"CK","name":"Cook Islands","image":"https:\/\/www.countryflags.io\/CK\/flat\/64.png"},{"id":50,"isdCode":"506","code":"CR","name":"Costa Rica","image":"https:\/\/www.countryflags.io\/CR\/flat\/64.png"},{"id":97,"isdCode":"385","code":"HR","name":"Croatia","image":"https:\/\/www.countryflags.io\/HR\/flat\/64.png"},{"id":54,"isdCode":"357","code":"CY","name":"Cyprus","image":"https:\/\/www.countryflags.io\/CY\/flat\/64.png"},{"id":55,"isdCode":"420","code":"CZ","name":"Czech Republic","image":"https:\/\/www.countryflags.io\/CZ\/flat\/64.png"},{"id":40,"isdCode":null,"code":"CD","name":"Democratic Republic of the Congo","image":"https:\/\/www.countryflags.io\/CD\/flat\/64.png"},{"id":58,"isdCode":"45","code":"DK","name":"Denmark","image":"https:\/\/www.countryflags.io\/DK\/flat\/64.png"},{"id":57,"isdCode":"253","code":"DJ","name":"Djibouti","image":"https:\/\/www.countryflags.io\/DJ\/flat\/64.png"},{"id":59,"isdCode":"1-767","code":"DM","name":"Dominica","image":"https:\/\/www.countryflags.io\/DM\/flat\/64.png"},{"id":60,"isdCode":"1-809","code":"DO","name":"Dominican Republic","image":"https:\/\/www.countryflags.io\/DO\/flat\/64.png"},{"id":62,"isdCode":"593","code":"EC","name":"Ecuador","image":"https:\/\/www.countryflags.io\/EC\/flat\/64.png"},{"id":64,"isdCode":"20","code":"EG","name":"Egypt","image":"https:\/\/www.countryflags.io\/EG\/flat\/64.png"},{"id":208,"isdCode":"503","code":"SV","name":"El Salvador","image":"https:\/\/www.countryflags.io\/SV\/flat\/64.png"},{"id":87,"isdCode":"240","code":"GQ","name":"Equatorial Guinea","image":"https:\/\/www.countryflags.io\/GQ\/flat\/64.png"},{"id":66,"isdCode":"291","code":"ER","name":"Eritrea","image":"https:\/\/www.countryflags.io\/ER\/flat\/64.png"},{"id":63,"isdCode":"372","code":"EE","name":"Estonia","image":"https:\/\/www.countryflags.io\/EE\/flat\/64.png"},{"id":68,"isdCode":"251","code":"ET","name":"Ethiopia","image":"https:\/\/www.countryflags.io\/ET\/flat\/64.png"},{"id":71,"isdCode":"500","code":"FK","name":"Falkland Islands (Malvinas)","image":"https:\/\/www.countryflags.io\/FK\/flat\/64.png"},{"id":73,"isdCode":"298","code":"FO","name":"Faroe Islands","image":"https:\/\/www.countryflags.io\/FO\/flat\/64.png"},{"id":70,"isdCode":"679","code":"FJ","name":"Fiji","image":"https:\/\/www.countryflags.io\/FJ\/flat\/64.png"},{"id":69,"isdCode":"358","code":"FI","name":"Finland","image":"https:\/\/www.countryflags.io\/FI\/flat\/64.png"},{"id":74,"isdCode":"33","code":"FR","name":"France","image":"https:\/\/www.countryflags.io\/FR\/flat\/64.png"},{"id":79,"isdCode":"594","code":"GF","name":"French Guiana","image":"https:\/\/www.countryflags.io\/GF\/flat\/64.png"},{"id":174,"isdCode":"689","code":"PF","name":"French Polynesia","image":"https:\/\/www.countryflags.io\/PF\/flat\/64.png"},{"id":213,"isdCode":null,"code":"TF","name":"French Southern Territories","image":"https:\/\/www.countryflags.io\/TF\/flat\/64.png"},{"id":75,"isdCode":"241","code":"GA","name":"Gabon","image":"https:\/\/www.countryflags.io\/GA\/flat\/64.png"},{"id":84,"isdCode":"220","code":"GM","name":"Gambia","image":"https:\/\/www.countryflags.io\/GM\/flat\/64.png"},{"id":78,"isdCode":"995","code":"GE","name":"Georgia","image":"https:\/\/www.countryflags.io\/GE\/flat\/64.png"},{"id":56,"isdCode":"49","code":"DE","name":"Germany","image":"https:\/\/www.countryflags.io\/DE\/flat\/64.png"},{"id":81,"isdCode":"233","code":"GH","name":"Ghana","image":"https:\/\/www.countryflags.io\/GH\/flat\/64.png"},{"id":82,"isdCode":"350","code":"GI","name":"Gibraltar","image":"https:\/\/www.countryflags.io\/GI\/flat\/64.png"},{"id":88,"isdCode":"30","code":"GR","name":"Greece","image":"https:\/\/www.countryflags.io\/GR\/flat\/64.png"},{"id":83,"isdCode":"299","code":"GL","name":"Greenland","image":"https:\/\/www.countryflags.io\/GL\/flat\/64.png"},{"id":77,"isdCode":"1-473","code":"GD","name":"Grenada","image":"https:\/\/www.countryflags.io\/GD\/flat\/64.png"},{"id":86,"isdCode":"590","code":"GP","name":"Guadeloupe","image":"https:\/\/www.countryflags.io\/GP\/flat\/64.png"},{"id":91,"isdCode":"1-671","code":"GU","name":"Guam","image":"https:\/\/www.countryflags.io\/GU\/flat\/64.png"},{"id":90,"isdCode":"502","code":"GT","name":"Guatemala","image":"https:\/\/www.countryflags.io\/GT\/flat\/64.png"},{"id":80,"isdCode":"44-1481","code":"GG","name":"Guernsey","image":"https:\/\/www.countryflags.io\/GG\/flat\/64.png"},{"id":85,"isdCode":"224","code":"GN","name":"Guinea","image":"https:\/\/www.countryflags.io\/GN\/flat\/64.png"},{"id":92,"isdCode":"245","code":"GW","name":"Guinea-Bissau","image":"https:\/\/www.countryflags.io\/GW\/flat\/64.png"},{"id":93,"isdCode":"592","code":"GY","name":"Guyana","image":"https:\/\/www.countryflags.io\/GY\/flat\/64.png"},{"id":98,"isdCode":"509","code":"HT","name":"Haiti","image":"https:\/\/www.countryflags.io\/HT\/flat\/64.png"},{"id":95,"isdCode":null,"code":"HM","name":"Heard and McDonald Islands","image":"https:\/\/www.countryflags.io\/HM\/flat\/64.png"},{"id":96,"isdCode":"504","code":"HN","name":"Honduras","image":"https:\/\/www.countryflags.io\/HN\/flat\/64.png"},{"id":94,"isdCode":"852","code":"HK","name":"Hong Kong","image":"https:\/\/www.countryflags.io\/HK\/flat\/64.png"},{"id":99,"isdCode":"36","code":"HU","name":"Hungary","image":"https:\/\/www.countryflags.io\/HU\/flat\/64.png"},{"id":108,"isdCode":"354","code":"IS","name":"Iceland","image":"https:\/\/www.countryflags.io\/IS\/flat\/64.png"},{"id":104,"isdCode":"91","code":"IN","name":"India","image":"https:\/\/www.countryflags.io\/IN\/flat\/64.png"},{"id":261,"isdCode":"91","code":"YY","name":"India","image":"https:\/\/www.countryflags.io\/YY\/flat\/64.png"},{"id":101,"isdCode":"353","code":"IE","name":"Ireland","image":"https:\/\/www.countryflags.io\/IE\/flat\/64.png"},{"id":107,"isdCode":null,"code":"IR","name":"Islamic Republic of Iran","image":"https:\/\/www.countryflags.io\/IR\/flat\/64.png"},{"id":103,"isdCode":"44-1624","code":"IM","name":"Isle of Man","image":"https:\/\/www.countryflags.io\/IM\/flat\/64.png"},{"id":102,"isdCode":"972","code":"IL","name":"Israel","image":"https:\/\/www.countryflags.io\/IL\/flat\/64.png"},{"id":109,"isdCode":"39","code":"IT","name":"Italy","image":"https:\/\/www.countryflags.io\/IT\/flat\/64.png"},{"id":111,"isdCode":"1-876","code":"JM","name":"Jamaica","image":"https:\/\/www.countryflags.io\/JM\/flat\/64.png"},{"id":113,"isdCode":"81","code":"JP","name":"Japan","image":"https:\/\/www.countryflags.io\/JP\/flat\/64.png"},{"id":110,"isdCode":"44-1534","code":"JE","name":"Jersey","image":"https:\/\/www.countryflags.io\/JE\/flat\/64.png"},{"id":112,"isdCode":"962","code":"JO","name":"Jordan","image":"https:\/\/www.countryflags.io\/JO\/flat\/64.png"},{"id":124,"isdCode":"7","code":"KZ","name":"Kazakhstan","image":"https:\/\/www.countryflags.io\/KZ\/flat\/64.png"},{"id":114,"isdCode":"254","code":"KE","name":"Kenya","image":"https:\/\/www.countryflags.io\/KE\/flat\/64.png"},{"id":117,"isdCode":"686","code":"KI","name":"Kiribati","image":"https:\/\/www.countryflags.io\/KI\/flat\/64.png"},{"id":122,"isdCode":"965","code":"KW","name":"Kuwait","image":"https:\/\/www.countryflags.io\/KW\/flat\/64.png"},{"id":125,"isdCode":null,"code":"LA","name":"Laos","image":"https:\/\/www.countryflags.io\/LA\/flat\/64.png"},{"id":134,"isdCode":"371","code":"LV","name":"Latvia","image":"https:\/\/www.countryflags.io\/LV\/flat\/64.png"},{"id":126,"isdCode":"961","code":"LB","name":"Lebanon","image":"https:\/\/www.countryflags.io\/LB\/flat\/64.png"},{"id":131,"isdCode":"266","code":"LS","name":"Lesotho","image":"https:\/\/www.countryflags.io\/LS\/flat\/64.png"},{"id":130,"isdCode":"231","code":"LR","name":"Liberia","image":"https:\/\/www.countryflags.io\/LR\/flat\/64.png"},{"id":135,"isdCode":null,"code":"LY","name":"Libyan Arab Jamahiriya","image":"https:\/\/www.countryflags.io\/LY\/flat\/64.png"},{"id":128,"isdCode":"423","code":"LI","name":"Liechtenstein","image":"https:\/\/www.countryflags.io\/LI\/flat\/64.png"},{"id":132,"isdCode":"370","code":"LT","name":"Lithuania","image":"https:\/\/www.countryflags.io\/LT\/flat\/64.png"},{"id":133,"isdCode":"352","code":"LU","name":"Luxembourg","image":"https:\/\/www.countryflags.io\/LU\/flat\/64.png"},{"id":147,"isdCode":null,"code":"MO","name":"Macau","image":"https:\/\/www.countryflags.io\/MO\/flat\/64.png"},{"id":143,"isdCode":null,"code":"MK","name":"Macedonia","image":"https:\/\/www.countryflags.io\/MK\/flat\/64.png"},{"id":141,"isdCode":"261","code":"MG","name":"Madagascar","image":"https:\/\/www.countryflags.io\/MG\/flat\/64.png"},{"id":155,"isdCode":"265","code":"MW","name":"Malawi","image":"https:\/\/www.countryflags.io\/MW\/flat\/64.png"},{"id":157,"isdCode":"60","code":"MY","name":"Malaysia","image":"https:\/\/www.countryflags.io\/MY\/flat\/64.png"},{"id":154,"isdCode":"960","code":"MV","name":"Maldives","image":"https:\/\/www.countryflags.io\/MV\/flat\/64.png"},{"id":152,"isdCode":"356","code":"MT","name":"Malta","image":"https:\/\/www.countryflags.io\/MT\/flat\/64.png"},{"id":142,"isdCode":"692","code":"MH","name":"Marshall Islands","image":"https:\/\/www.countryflags.io\/MH\/flat\/64.png"},{"id":149,"isdCode":"596","code":"MQ","name":"Martinique","image":"https:\/\/www.countryflags.io\/MQ\/flat\/64.png"},{"id":150,"isdCode":"222","code":"MR","name":"Mauritania","image":"https:\/\/www.countryflags.io\/MR\/flat\/64.png"},{"id":153,"isdCode":"230","code":"MU","name":"Mauritius","image":"https:\/\/www.countryflags.io\/MU\/flat\/64.png"},{"id":243,"isdCode":"262","code":"YT","name":"Mayotte","image":"https:\/\/www.countryflags.io\/YT\/flat\/64.png"},{"id":156,"isdCode":"52","code":"MX","name":"Mexico","image":"https:\/\/www.countryflags.io\/MX\/flat\/64.png"},{"id":72,"isdCode":null,"code":"FM","name":"Micronesia","image":"https:\/\/www.countryflags.io\/FM\/flat\/64.png"},{"id":138,"isdCode":null,"code":"MD","name":"Moldova, Republic of","image":"https:\/\/www.countryflags.io\/MD\/flat\/64.png"},{"id":137,"isdCode":"377","code":"MC","name":"Monaco","image":"https:\/\/www.countryflags.io\/MC\/flat\/64.png"},{"id":146,"isdCode":"976","code":"MN","name":"Mongolia","image":"https:\/\/www.countryflags.io\/MN\/flat\/64.png"},{"id":139,"isdCode":"382","code":"ME","name":"Montenegro","image":"https:\/\/www.countryflags.io\/ME\/flat\/64.png"},{"id":151,"isdCode":"1-664","code":"MS","name":"Montserrat","image":"https:\/\/www.countryflags.io\/MS\/flat\/64.png"},{"id":136,"isdCode":"212","code":"MA","name":"Morocco","image":"https:\/\/www.countryflags.io\/MA\/flat\/64.png"},{"id":158,"isdCode":"258","code":"MZ","name":"Mozambique","image":"https:\/\/www.countryflags.io\/MZ\/flat\/64.png"},{"id":159,"isdCode":"264","code":"NA","name":"Namibia","image":"https:\/\/www.countryflags.io\/NA\/flat\/64.png"},{"id":167,"isdCode":"977","code":"NP","name":"Nepal","image":"https:\/\/www.countryflags.io\/NP\/flat\/64.png"},{"id":165,"isdCode":"31","code":"NL","name":"Netherlands","image":"https:\/\/www.countryflags.io\/NL\/flat\/64.png"},{"id":8,"isdCode":"599","code":"AN","name":"Netherlands Antilles","image":"https:\/\/www.countryflags.io\/AN\/flat\/64.png"},{"id":160,"isdCode":"687\t","code":"NC","name":"New Caledonia","image":"https:\/\/www.countryflags.io\/NC\/flat\/64.png"},{"id":170,"isdCode":"64","code":"NZ","name":"New Zealand","image":"https:\/\/www.countryflags.io\/NZ\/flat\/64.png"},{"id":164,"isdCode":"505","code":"NI","name":"Nicaragua","image":"https:\/\/www.countryflags.io\/NI\/flat\/64.png"},{"id":161,"isdCode":"227","code":"NE","name":"Niger","image":"https:\/\/www.countryflags.io\/NE\/flat\/64.png"},{"id":163,"isdCode":"234","code":"NG","name":"Nigeria","image":"https:\/\/www.countryflags.io\/NG\/flat\/64.png"},{"id":169,"isdCode":"683","code":"NU","name":"Niue","image":"https:\/\/www.countryflags.io\/NU\/flat\/64.png"},{"id":162,"isdCode":"672","code":"NF","name":"Norfolk Island","image":"https:\/\/www.countryflags.io\/NF\/flat\/64.png"},{"id":148,"isdCode":"1-670","code":"MP","name":"Northern Mariana Islands","image":"https:\/\/www.countryflags.io\/MP\/flat\/64.png"},{"id":166,"isdCode":"47","code":"NO","name":"Norway","image":"https:\/\/www.countryflags.io\/NO\/flat\/64.png"},{"id":171,"isdCode":"968","code":"OM","name":"Oman","image":"https:\/\/www.countryflags.io\/OM\/flat\/64.png"},{"id":177,"isdCode":"92","code":"PK","name":"Pakistan","image":"https:\/\/www.countryflags.io\/PK\/flat\/64.png"},{"id":184,"isdCode":"680","code":"PW","name":"Palau","image":"https:\/\/www.countryflags.io\/PW\/flat\/64.png"},{"id":172,"isdCode":"507","code":"PA","name":"Panama","image":"https:\/\/www.countryflags.io\/PA\/flat\/64.png"},{"id":175,"isdCode":"675","code":"PG","name":"Papua New Guinea","image":"https:\/\/www.countryflags.io\/PG\/flat\/64.png"},{"id":185,"isdCode":"595","code":"PY","name":"Paraguay","image":"https:\/\/www.countryflags.io\/PY\/flat\/64.png"},{"id":173,"isdCode":"51","code":"PE","name":"Peru","image":"https:\/\/www.countryflags.io\/PE\/flat\/64.png"},{"id":176,"isdCode":"63","code":"PH","name":"Philippines","image":"https:\/\/www.countryflags.io\/PH\/flat\/64.png"},{"id":180,"isdCode":"64","code":"PN","name":"Pitcairn","image":"https:\/\/www.countryflags.io\/PN\/flat\/64.png"},{"id":178,"isdCode":"48","code":"PL","name":"Poland","image":"https:\/\/www.countryflags.io\/PL\/flat\/64.png"},{"id":183,"isdCode":"351","code":"PT","name":"Portugal","image":"https:\/\/www.countryflags.io\/PT\/flat\/64.png"},{"id":181,"isdCode":"1-787","code":"PR","name":"Puerto Rico","image":"https:\/\/www.countryflags.io\/PR\/flat\/64.png"},{"id":186,"isdCode":"974","code":"QA","name":"Qatar","image":"https:\/\/www.countryflags.io\/QA\/flat\/64.png"},{"id":187,"isdCode":"262","code":"RE","name":"Reunion","image":"https:\/\/www.countryflags.io\/RE\/flat\/64.png"},{"id":188,"isdCode":"40","code":"RO","name":"Romania","image":"https:\/\/www.countryflags.io\/RO\/flat\/64.png"},{"id":190,"isdCode":"7","code":"RU","name":"Russian Federation","image":"https:\/\/www.countryflags.io\/RU\/flat\/64.png"},{"id":191,"isdCode":"250","code":"RW","name":"Rwanda","image":"https:\/\/www.countryflags.io\/RW\/flat\/64.png"},{"id":241,"isdCode":"685","code":"WS","name":"Samoa","image":"https:\/\/www.countryflags.io\/WS\/flat\/64.png"},{"id":203,"isdCode":"378","code":"SM","name":"San Marino","image":"https:\/\/www.countryflags.io\/SM\/flat\/64.png"},{"id":207,"isdCode":"239","code":"ST","name":"Sao Tome and Principe","image":"https:\/\/www.countryflags.io\/ST\/flat\/64.png"},{"id":192,"isdCode":"966","code":"SA","name":"Saudi Arabia","image":"https:\/\/www.countryflags.io\/SA\/flat\/64.png"},{"id":204,"isdCode":"221","code":"SN","name":"Senegal","image":"https:\/\/www.countryflags.io\/SN\/flat\/64.png"},{"id":189,"isdCode":"381","code":"RS","name":"Serbia","image":"https:\/\/www.countryflags.io\/RS\/flat\/64.png"},{"id":194,"isdCode":"248","code":"SC","name":"Seychelles","image":"https:\/\/www.countryflags.io\/SC\/flat\/64.png"},{"id":202,"isdCode":"232","code":"SL","name":"Sierra Leone","image":"https:\/\/www.countryflags.io\/SL\/flat\/64.png"},{"id":197,"isdCode":"65","code":"SG","name":"Singapore","image":"https:\/\/www.countryflags.io\/SG\/flat\/64.png"},{"id":201,"isdCode":null,"code":"SK","name":"Slovakia","image":"https:\/\/www.countryflags.io\/SK\/flat\/64.png"},{"id":199,"isdCode":"386","code":"SI","name":"Slovenia","image":"https:\/\/www.countryflags.io\/SI\/flat\/64.png"},{"id":193,"isdCode":"677","code":"SB","name":"Solomon Islands","image":"https:\/\/www.countryflags.io\/SB\/flat\/64.png"},{"id":244,"isdCode":"27","code":"ZA","name":"South Africa","image":"https:\/\/www.countryflags.io\/ZA\/flat\/64.png"},{"id":89,"isdCode":"500","code":"GS","name":"South Georgia and the South Sandwich Islands","image":"https:\/\/www.countryflags.io\/GS\/flat\/64.png"},{"id":120,"isdCode":"82","code":"KP","name":"South Korea","image":"https:\/\/www.countryflags.io\/KP\/flat\/64.png"},{"id":67,"isdCode":"34","code":"ES","name":"Spain","image":"https:\/\/www.countryflags.io\/ES\/flat\/64.png"},{"id":129,"isdCode":"94","code":"LK","name":"Sri Lanka","image":"https:\/\/www.countryflags.io\/LK\/flat\/64.png"},{"id":27,"isdCode":"590","code":"BL","name":"St. Barthelemy","image":"https:\/\/www.countryflags.io\/BL\/flat\/64.png"},{"id":198,"isdCode":null,"code":"SH","name":"St. Helena","image":"https:\/\/www.countryflags.io\/SH\/flat\/64.png"},{"id":119,"isdCode":null,"code":"KN","name":"St. Kitts and Nevis","image":"https:\/\/www.countryflags.io\/KN\/flat\/64.png"},{"id":127,"isdCode":null,"code":"LC","name":"St. Lucia","image":"https:\/\/www.countryflags.io\/LC\/flat\/64.png"},{"id":140,"isdCode":null,"code":"MF","name":"St. Martin","image":"https:\/\/www.countryflags.io\/MF\/flat\/64.png"},{"id":179,"isdCode":"508","code":"PM","name":"St. Pierre and Miquelon","image":"https:\/\/www.countryflags.io\/PM\/flat\/64.png"},{"id":234,"isdCode":null,"code":"VC","name":"St. Vincent and the Grenadines","image":"https:\/\/www.countryflags.io\/VC\/flat\/64.png"},{"id":206,"isdCode":"597","code":"SR","name":"Suriname","image":"https:\/\/www.countryflags.io\/SR\/flat\/64.png"},{"id":200,"isdCode":"47","code":"SJ","name":"Svalbard and Jan Mayen Islands","image":"https:\/\/www.countryflags.io\/SJ\/flat\/64.png"},{"id":210,"isdCode":"268","code":"SZ","name":"Swaziland","image":"https:\/\/www.countryflags.io\/SZ\/flat\/64.png"},{"id":196,"isdCode":"46","code":"SE","name":"Sweden","image":"https:\/\/www.countryflags.io\/SE\/flat\/64.png"},{"id":43,"isdCode":"41","code":"CH","name":"Switzerland","image":"https:\/\/www.countryflags.io\/CH\/flat\/64.png"},{"id":216,"isdCode":"992","code":"TJ","name":"Tajikistan","image":"https:\/\/www.countryflags.io\/TJ\/flat\/64.png"},{"id":226,"isdCode":"255","code":"TZ","name":"Tanzania, United Republic of","image":"https:\/\/www.countryflags.io\/TZ\/flat\/64.png"},{"id":215,"isdCode":"66","code":"TH","name":"Thailand","image":"https:\/\/www.countryflags.io\/TH\/flat\/64.png"},{"id":218,"isdCode":"670","code":"TL","name":"Timor-Leste","image":"https:\/\/www.countryflags.io\/TL\/flat\/64.png"},{"id":214,"isdCode":"228","code":"TG","name":"Togo","image":"https:\/\/www.countryflags.io\/TG\/flat\/64.png"},{"id":217,"isdCode":"690","code":"TK","name":"Tokelau","image":"https:\/\/www.countryflags.io\/TK\/flat\/64.png"},{"id":221,"isdCode":"676","code":"TO","name":"Tonga","image":"https:\/\/www.countryflags.io\/TO\/flat\/64.png"},{"id":223,"isdCode":"1-868","code":"TT","name":"Trinidad and Tobago","image":"https:\/\/www.countryflags.io\/TT\/flat\/64.png"},{"id":220,"isdCode":"216","code":"TN","name":"Tunisia","image":"https:\/\/www.countryflags.io\/TN\/flat\/64.png"},{"id":222,"isdCode":"90","code":"TR","name":"Turkey","image":"https:\/\/www.countryflags.io\/TR\/flat\/64.png"},{"id":219,"isdCode":"993","code":"TM","name":"Turkmenistan","image":"https:\/\/www.countryflags.io\/TM\/flat\/64.png"},{"id":211,"isdCode":"1-649","code":"TC","name":"Turks and Caicos Islands","image":"https:\/\/www.countryflags.io\/TC\/flat\/64.png"},{"id":224,"isdCode":"688","code":"TV","name":"Tuvalu","image":"https:\/\/www.countryflags.io\/TV\/flat\/64.png"},{"id":228,"isdCode":"256","code":"UG","name":"Uganda","image":"https:\/\/www.countryflags.io\/UG\/flat\/64.png"},{"id":2,"isdCode":"971","code":"AE","name":"United Arab Emirates","image":"https:\/\/www.countryflags.io\/AE\/flat\/64.png"},{"id":76,"isdCode":"44","code":"GB","name":"United Kingdom","image":"https:\/\/www.countryflags.io\/GB\/flat\/64.png"},{"id":230,"isdCode":"1","code":"US","name":"United States","image":"https:\/\/www.countryflags.io\/US\/flat\/64.png"},{"id":229,"isdCode":null,"code":"UM","name":"United States (DO)","image":"https:\/\/www.countryflags.io\/UM\/flat\/64.png"},{"id":237,"isdCode":null,"code":"VI","name":"United States Virgin Islands","image":"https:\/\/www.countryflags.io\/VI\/flat\/64.png"},{"id":231,"isdCode":"598","code":"UY","name":"Uruguay","image":"https:\/\/www.countryflags.io\/UY\/flat\/64.png"},{"id":232,"isdCode":"998","code":"UZ","name":"Uzbekistan","image":"https:\/\/www.countryflags.io\/UZ\/flat\/64.png"},{"id":239,"isdCode":"678","code":"VU","name":"Vanuatu","image":"https:\/\/www.countryflags.io\/VU\/flat\/64.png"},{"id":233,"isdCode":null,"code":"VA","name":"Vatican City State","image":"https:\/\/www.countryflags.io\/VA\/flat\/64.png"},{"id":238,"isdCode":"84","code":"VN","name":"Vietnam","image":"https:\/\/www.countryflags.io\/VN\/flat\/64.png"},{"id":240,"isdCode":"681","code":"WF","name":"Wallis And Futuna Islands","image":"https:\/\/www.countryflags.io\/WF\/flat\/64.png"},{"id":65,"isdCode":"212","code":"EH","name":"Western Sahara","image":"https:\/\/www.countryflags.io\/EH\/flat\/64.png"},{"id":245,"isdCode":"260","code":"ZM","name":"Zambia","image":"https:\/\/www.countryflags.io\/ZM\/flat\/64.png"}];
		// this.colorTheme = 'theme-default';
	}
	// applyTheme(pop: any) {
	// 	// create new object on each property change
	// 	// so Angular can catch object reference change
	// 	this.bsConfig = Object.assign({}, { containerClass: this.colorTheme });
	// 	setTimeout(() => {
	// 		pop.show();
	// 	});
	// }
	// check window size
	checkWindowSize(width) {
		if (width >= 992) {
			this.isMediumScreen = false;
		} else {
			this.isMediumScreen = true;
		}
	}

	@HostListener('window: resize', ['$event'])
	onResize(event) {
		console.log('Width: ' + event.target.innerWidth);
		this.checkWindowSize(event.target.innerWidth);
	}
}
